
# 日志输出方式 console: 控制台  file：文件
NEST_LOG_OUTPUT=file
NEST_SERVER_PORT=8000

# Server 配置
# NEST_SERVER_PORT=3000
# Mysql 数据库配置
NEST_MYSQL_HOST=
NEST_MYSQL_PORT=
NEST_MYSQL_USER=
NEST_MYSQL_PASSWORD=
NEST_MYSQL_DATABASE=
NEST_MYSQL_SYNCHRONIZE=false

NEST_REDIS_PORT=
NEST_REDIS_HOST=
NEST_REDIS_PASSWORD=


API_URL=
API_KEY=
