bind 0.0.0.0
port 6379
tcp-backlog 511
timeout 0
tcp-keepalive 0
#loglevel notice
#logfile "/redis/logs/redis.log"
appendonly yes
databases 1
requirepass coinmarket

save 900 1
save 300 10
save 60 10000
